# 状态显示配置
[StatusView]
# 温度预警值
TempAlarmValue = 60
# 温度最小值
TempMinimumValue = 0
# 温度最大值
TempMaximumValue = 100
# 温度数据刷新间隔（单位：ms）
TempRefreshInterval = 50
# 姿态数据刷新间隔（单位：ms）
MotionRefreshInterval = 50

[Connection]
# 机械臂IP
RoboticArmIP = "127.0.0.1"
# 跟焦器IP
FocuserIP = "192.168.81.80"
# 控制终端端口号
TerminalPort = "COM1"

; [Path]
; Backend日志路径（默认exe路径下的logs/robotic_arm）
; RoboticArmBackendLogPath = "D:/robotic_arm"

[Backend]
RobotMoveForwardDelta = 1
RobotMoveBackwardDelta = 1
RobotMoveLeftwardDelta = 1
RobotMoveRightwardDelta = 1
RobotMoveUpwardDelta = 1
RobotMoveDownwardDelta = 1

RobotTiltUpDelta = 1
RobotTiltDownDelta = 1
RobotPanLeftDelta = 1
RobotPanRightDelta = 1
RobotRollClockwiseDelta = 1
RobotRollCounterClockwiseDelta = 1

MoveZoomDelta = 0.2

[Interactive]
# 十字键按下自动触发启动时间（单位：ms）
CrossButtonAutoRepeatDelay = 1000
# 十字键每隔多长时间触发一次（单位：ms）
CrossButtonAutoRepeatInterval = 10